#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Debug configuration


CONFIG_ZIGBEE_CHANNEL=11

# Logging
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
#CONFIG_ZIGBEE_WEATHER_STATION_LOG_LEVEL_INF=y

# USB
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_DEVICE_PRODUCT="Dongle: Zigbee Weather Station"
CONFIG_USB_DEVICE_PID=0x0004
#CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_CDC_ACM=y

# Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME280=y

# Development Kit LED and Buttons library
CONFIG_DK_LIBRARY=y

# Zigbee
CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_END_DEVICE=y

# Enable crypto for zigbee
CONFIG_CRYPTO=y
CONFIG_CRYPTO_NRF_ECB=y
CONFIG_CRYPTO_INIT_PRIORITY=80

# Use software cryptography on nRF5340
# CONFIG_ZIGBEE_USE_SOFTWARE_AES=n

# Enable API for powering down unused RAM parts
CONFIG_RAM_POWER_DOWN_LIBRARY=y

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n

# Troubleshooting
CONFIG_ZBOSS_HALT_ON_ASSERT=y
CONFIG_RESET_ON_FATAL_ERROR=n

# CONFIG_LOG_BACKEND_UART=y
# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#CONFIG_HEAP_MEM_POOL_SIZE=2048
#CONFIG_MAIN_THREAD_PRIORITY=7
#CONFIG_DEBUG_OPTIMIZATIONS=n
#CONFIG_DEBUG_THREAD_INFO=n

# CONFIG_ZIGBEE_UART_SUPPORTS_FLOW_CONTROL=y
# CONFIG_ZIGBEE_HAVE_SERIAL=y
# CONFIG_ZIGBEE_HAVE_ASYNC_SERIAL=y
# CONFIG_ZIGBEE_UART_RX_BUF_LEN=256
# CONFIG_ZIGBEE_UART_TX_TIMEOUT=1000
# CONFIG_ZIGBEE_UART_RX_TIMEOUT=1000
# CONFIG_NCS_SAMPLES_DEFAULTS=y